<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 146: &lt;<arg fmt="%s" index="1">EXE_A_BRANCH</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 147: &lt;<arg fmt="%s" index="1">EXE_B_BRANCH</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 155: &lt;<arg fmt="%s" index="1">EXE_A_BRANCH</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 156: &lt;<arg fmt="%s" index="1">EXE_B_BRANCH</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 223: &lt;<arg fmt="%s" index="1">FROM_EXMEM_ALUOUT</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 225: &lt;<arg fmt="%s" index="1">FROM_EXMEM_ALUOUT</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 227: &lt;<arg fmt="%s" index="1">FROM_MEMWB_DM</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 229: &lt;<arg fmt="%s" index="1">FROM_MEMWB_DM</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 233: &lt;<arg fmt="%s" index="1">FROM_MEMWB_ALUOUT</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 235: &lt;<arg fmt="%s" index="1">FROM_MEMWB_ALUOUT</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"D:\Code\ISE\2018_topic4_student\controller.v" Line 8: Module &lt;<arg fmt="%s" index="1">controller</arg>&gt; ignored due to previous errors.
</msg>

</messages>

