<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Software\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 2L -n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr
mips_top.pcf -ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>1821881</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4471</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>26.335</twMinPer></twConstHead><twPathRptBanner iPaths="579" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5 (SLICE_X118Y50.A1), 579 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.733</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.801</twTotPathDel><twClkSkew dest = "3.875" src = "4.126">0.251</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y50.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/mux2745</twComp><twBEL>MIPS/mux2746_G</twBEL><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>4.127</twRouteDel><twTotDel>4.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.736</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.798</twTotPathDel><twClkSkew dest = "3.875" src = "4.126">0.251</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.735</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>MIPS/mux2745</twComp><twBEL>MIPS/mux2746_F</twBEL><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.672</twLogDel><twRouteDel>4.126</twRouteDel><twTotDel>4.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.819</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.715</twTotPathDel><twClkSkew dest = "3.875" src = "4.126">0.251</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.144</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X128Y50.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/mux2745</twComp><twBEL>MIPS/mux2746_G</twBEL><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.676</twLogDel><twRouteDel>4.039</twRouteDel><twTotDel>4.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="580" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6 (SLICE_X118Y50.D2), 580 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.840</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twDest><twTotPathDel>4.694</twTotPathDel><twClkSkew dest = "3.875" src = "4.126">0.251</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.917</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>MIPS/mux2843</twComp><twBEL>MIPS/mux2847_F</twBEL><twBEL>MIPS/mux2847</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>MIPS/mux2846</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/mux2848</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twBEL></twPathDel><twLogDel>0.622</twLogDel><twRouteDel>4.072</twRouteDel><twTotDel>4.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.847</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twDest><twTotPathDel>4.687</twTotPathDel><twClkSkew dest = "3.875" src = "4.126">0.251</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.908</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y48.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>MIPS/mux2843</twComp><twBEL>MIPS/mux2847_G</twBEL><twBEL>MIPS/mux2847</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>MIPS/mux2846</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/mux2848</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twBEL></twPathDel><twLogDel>0.624</twLogDel><twRouteDel>4.063</twRouteDel><twTotDel>4.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.926</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twDest><twTotPathDel>4.608</twTotPathDel><twClkSkew dest = "3.875" src = "4.126">0.251</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.144</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.917</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>MIPS/mux2843</twComp><twBEL>MIPS/mux2847_F</twBEL><twBEL>MIPS/mux2847</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>MIPS/mux2846</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;6&gt;</twComp><twBEL>MIPS/mux2848</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_6</twBEL></twPathDel><twLogDel>0.624</twLogDel><twRouteDel>3.984</twRouteDel><twTotDel>4.608</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="595" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7 (SLICE_X112Y49.B2), 595 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.327</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.376</twTotPathDel><twClkSkew dest = "4.044" src = "4.126">0.082</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.829</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y49.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>MIPS/mux2943</twComp><twBEL>MIPS/mux2947_F</twBEL><twBEL>MIPS/mux2947</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>MIPS/mux2946</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;8&gt;</twComp><twBEL>MIPS/mux2948</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.655</twLogDel><twRouteDel>3.721</twRouteDel><twTotDel>4.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.334</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.369</twTotPathDel><twClkSkew dest = "4.044" src = "4.126">0.082</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.820</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>MIPS/mux2943</twComp><twBEL>MIPS/mux2947_G</twBEL><twBEL>MIPS/mux2947</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>MIPS/mux2946</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;8&gt;</twComp><twBEL>MIPS/mux2948</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>3.712</twRouteDel><twTotDel>4.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.413</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.290</twTotPathDel><twClkSkew dest = "4.044" src = "4.126">0.082</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.144</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.829</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y49.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>MIPS/mux2943</twComp><twBEL>MIPS/mux2947_F</twBEL><twBEL>MIPS/mux2947</twBEL></twPathDel><twPathDel><twSite>SLICE_X112Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>MIPS/mux2946</twComp></twPathDel><twPathDel><twSite>SLICE_X112Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;8&gt;</twComp><twBEL>MIPS/mux2948</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>3.633</twRouteDel><twTotDel>4.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_12 (SLICE_X105Y48.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_id_12</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_12</twDest><twTotPathDel>0.267</twTotPathDel><twClkSkew dest = "0.761" src = "0.497">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_12</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X105Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X105Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;15&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y48.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.208</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X105Y48.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.041</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;13&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_12</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.208</twRouteDel><twTotDel>0.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_addr_mem_15 (SLICE_X106Y49.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_15</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_mem_15</twDest><twTotPathDel>0.277</twTotPathDel><twClkSkew dest = "0.761" src = "0.497">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_15</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_mem_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X106Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X106Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.199</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_exe&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X106Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_mem&lt;15&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_mem_15</twBEL></twPathDel><twLogDel>0.078</twLogDel><twRouteDel>0.199</twRouteDel><twTotDel>0.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/cpr_exe_1 (SLICE_X132Y47.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.014</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_31_961</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/cpr_exe_1</twDest><twTotPathDel>0.281</twTotPathDel><twClkSkew dest = "0.797" src = "0.530">-0.267</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_31_961</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/cpr_exe_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X131Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X131Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_31&lt;962&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_31_961</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y47.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_31&lt;961&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X132Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/cpr_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/Mmux_data_r_835</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/cpr_exe_1</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.240</twRouteDel><twTotDel>0.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X5Y21.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X5Y21.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;17&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile3_RAMA/CLK" locationPin="SLICE_X106Y54.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>49665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1302</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.794</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMB_D1 (SLICE_X110Y61.BX), 78 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.428</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB_D1</twDest><twTotPathDel>2.024</twTotPathDel><twClkSkew dest = "3.869" src = "4.202">0.333</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X122Y53.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X122Y53.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data261</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>debug_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y61.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB_D1</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>1.140</twRouteDel><twTotDel>2.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.454</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB_D1</twDest><twTotPathDel>1.824</twTotPathDel><twClkSkew dest = "3.869" src = "4.376">0.507</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X130Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X130Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data261</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>debug_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y61.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB_D1</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>1.387</twRouteDel><twTotDel>1.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.417</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB_D1</twDest><twTotPathDel>4.478</twTotPathDel><twClkSkew dest = "0.566" src = "0.590">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.318</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;1&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data261</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>debug_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y61.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB_D1</twBEL></twPathDel><twLogDel>0.629</twLogDel><twRouteDel>3.849</twRouteDel><twTotDel>4.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMA (SLICE_X110Y61.AI), 78 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.448</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twTotPathDel>2.004</twTotPathDel><twClkSkew dest = "3.869" src = "4.202">0.333</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X122Y53.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X122Y53.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y57.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data110</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y61.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>debug_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y61.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>1.061</twRouteDel><twTotDel>2.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.741</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twTotPathDel>1.537</twTotPathDel><twClkSkew dest = "3.869" src = "4.376">0.507</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X128Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X128Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data110</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y61.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>debug_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y61.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA</twBEL></twPathDel><twLogDel>0.362</twLogDel><twRouteDel>1.175</twRouteDel><twTotDel>1.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.585</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twTotPathDel>4.310</twTotPathDel><twClkSkew dest = "0.566" src = "0.590">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y69.A3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y69.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT39</twComp><twBEL>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT391</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.512</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT39</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y53.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y57.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data110</twBEL></twPathDel><twPathDel><twSite>SLICE_X110Y61.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>debug_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X110Y61.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA</twBEL></twPathDel><twLogDel>0.689</twLogDel><twRouteDel>3.621</twRouteDel><twTotDel>4.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf4_RAMC_D1 (SLICE_X108Y63.CX), 78 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.467</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMC_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMC_D1</twDest><twTotPathDel>1.988</twTotPathDel><twClkSkew dest = "3.869" src = "4.199">0.330</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMC_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X130Y63.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X130Y63.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile24_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X127Y63.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X127Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N222</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y63.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>debug_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y63.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMC_D1</twBEL></twPathDel><twLogDel>0.890</twLogDel><twRouteDel>1.098</twRouteDel><twTotDel>1.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.178</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_23</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMC_D1</twDest><twTotPathDel>1.280</twTotPathDel><twClkSkew dest = "3.869" src = "4.196">0.327</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_23</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X126Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X126Y64.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;23&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X127Y63.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X127Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N222</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y63.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>debug_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y63.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMC_D1</twBEL></twPathDel><twLogDel>0.449</twLogDel><twRouteDel>0.831</twRouteDel><twTotDel>1.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.156</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf4_RAMC_D1</twDest><twTotPathDel>4.739</twTotPathDel><twClkSkew dest = "0.566" src = "0.590">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf4_RAMC_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X81Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X81Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y68.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_23_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;43&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>119</twFanCnt><twDelInfo twEdge="twRising">1.318</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X127Y63.B5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X127Y63.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N222</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data161</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y63.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>debug_data&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y63.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh51</twComp><twBEL>VGA_DEBUG/Mram_data_buf4_RAMC_D1</twBEL></twPathDel><twLogDel>0.641</twLogDel><twRouteDel>4.098</twRouteDel><twTotDel>4.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/HS (SLICE_X78Y69.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.035</twSlack><twSrc BELType="FF">VGA/h_count_7</twSrc><twDest BELType="FF">VGA/HS</twDest><twTotPathDel>0.220</twTotPathDel><twClkSkew dest = "0.660" src = "0.475">-0.185</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_7</twSrc><twDest BELType='FF'>VGA/HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X80Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X80Y69.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;7&gt;</twComp><twBEL>VGA/h_count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.183</twDelInfo><twComp>VGA/h_count&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y69.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>VGA/HS</twComp><twBEL>VGA/h_sync1</twBEL><twBEL>VGA/HS</twBEL></twPathDel><twLogDel>0.037</twLogDel><twRouteDel>0.183</twRouteDel><twTotDel>0.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/HS (SLICE_X78Y69.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">VGA/h_count_5</twSrc><twDest BELType="FF">VGA/HS</twDest><twTotPathDel>0.241</twTotPathDel><twClkSkew dest = "0.660" src = "0.475">-0.185</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_5</twSrc><twDest BELType='FF'>VGA/HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X80Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X80Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;7&gt;</twComp><twBEL>VGA/h_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.205</twDelInfo><twComp>VGA/h_count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y69.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.064</twDelInfo><twComp>VGA/HS</twComp><twBEL>VGA/h_sync1</twBEL><twBEL>VGA/HS</twBEL></twPathDel><twLogDel>0.036</twLogDel><twRouteDel>0.205</twRouteDel><twTotDel>0.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA/HS (SLICE_X78Y69.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.112</twSlack><twSrc BELType="FF">VGA/h_count_9</twSrc><twDest BELType="FF">VGA/HS</twDest><twTotPathDel>0.298</twTotPathDel><twClkSkew dest = "0.660" src = "0.474">-0.186</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA/h_count_9</twSrc><twDest BELType='FF'>VGA/HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X80Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X80Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA/h_count&lt;9&gt;</twComp><twBEL>VGA/h_count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y69.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.265</twDelInfo><twComp>VGA/h_count&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y69.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.067</twDelInfo><twComp>VGA/HS</twComp><twBEL>VGA/h_sync1</twBEL><twBEL>VGA/HS</twBEL></twPathDel><twLogDel>0.033</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>0.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>11.1</twPctLog><twPctRoute>88.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X3Y28.RDCLK" clockNet="clk_disp"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X104Y61.CLK" clockNet="clk_disp"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh45/CLK" logResource="VGA_DEBUG/Mram_data_buf3_RAMA/CLK" locationPin="SLICE_X104Y61.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.474" errors="0" errorRollup="0" items="0" itemsRollup="1871546"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="26.335" actualRollup="N/A" errors="0" errorRollup="0" items="1821881" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="11.794" actualRollup="N/A" errors="0" errorRollup="0" items="49665" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.434</twRiseRise><twFallRise>5.494</twFallRise><twRiseFall>2.290</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.434</twRiseRise><twFallRise>5.494</twFallRise><twRiseFall>2.290</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.434</twRiseRise><twFallRise>5.494</twFallRise><twRiseFall>2.290</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.434</twRiseRise><twFallRise>5.494</twFallRise><twRiseFall>2.290</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1871546</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9736</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>26.335</twMinPer><twFootnote number="1" /><twMaxFreq>37.972</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 22 16:17:01 2020 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5284 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
