<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Software\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 2L -n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr
mips_top.pcf -ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>49665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1302</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.488</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf61/DP (SLICE_X104Y88.DI), 78 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.354</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf61/DP</twDest><twTotPathDel>2.148</twTotPathDel><twClkSkew dest = "3.866" src = "4.149">0.283</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf61/DP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X118Y86.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X118Y86.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>debug_data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf61/DP</twBEL></twPathDel><twLogDel>1.105</twLogDel><twRouteDel>1.043</twRouteDel><twTotDel>2.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.815</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_30</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf61/DP</twDest><twTotPathDel>1.637</twTotPathDel><twClkSkew dest = "3.866" src = "4.199">0.333</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_30</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf61/DP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X125Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X125Y87.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y87.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>debug_data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf61/DP</twBEL></twPathDel><twLogDel>0.524</twLogDel><twRouteDel>1.113</twRouteDel><twTotDel>1.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.760</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf61/DP</twDest><twTotPathDel>4.128</twTotPathDel><twClkSkew dest = "0.563" src = "0.594">0.031</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf61/DP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X82Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y86.A5</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y86.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>debug_data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.258</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf61/DP</twBEL></twPathDel><twLogDel>0.880</twLogDel><twRouteDel>3.248</twRouteDel><twTotDel>4.128</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf62/SP (SLICE_X104Y88.CI), 78 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.497</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/SP</twDest><twTotPathDel>2.005</twTotPathDel><twClkSkew dest = "3.866" src = "4.149">0.283</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/SP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X118Y86.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X118Y86.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile262/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/SP</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>1.062</twRouteDel><twTotDel>2.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.817</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/SP</twDest><twTotPathDel>1.636</twTotPathDel><twClkSkew dest = "3.866" src = "4.198">0.332</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/SP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X122Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X122Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y88.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/SP</twBEL></twPathDel><twLogDel>0.506</twLogDel><twRouteDel>1.130</twRouteDel><twTotDel>1.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.626</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf62/SP</twDest><twTotPathDel>4.262</twTotPathDel><twClkSkew dest = "0.563" src = "0.594">0.031</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf62/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X82Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;15&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y88.A3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data251</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>debug_data&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf62/SP</twBEL></twPathDel><twLogDel>0.731</twLogDel><twRouteDel>3.531</twRouteDel><twTotDel>4.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf61/SP (SLICE_X104Y88.DI), 78 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.500</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf61/SP</twDest><twTotPathDel>2.002</twTotPathDel><twClkSkew dest = "3.866" src = "4.149">0.283</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf61/SP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X118Y86.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X118Y86.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>debug_data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf61/SP</twBEL></twPathDel><twLogDel>0.959</twLogDel><twRouteDel>1.043</twRouteDel><twTotDel>2.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.961</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_30</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf61/SP</twDest><twTotPathDel>1.491</twTotPathDel><twClkSkew dest = "3.866" src = "4.199">0.333</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_30</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf61/SP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X125Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X125Y87.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y87.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>debug_data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf61/SP</twBEL></twPathDel><twLogDel>0.378</twLogDel><twRouteDel>1.113</twRouteDel><twTotDel>1.491</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.906</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf61/SP</twDest><twTotPathDel>3.982</twTotPathDel><twClkSkew dest = "0.563" src = "0.594">0.031</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf61/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X82Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X118Y86.A5</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X118Y86.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;31&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile261/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;30&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data241</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y88.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>debug_data&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y88.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>VGA_DEBUG/Sh58</twComp><twBEL>VGA_DEBUG/Mram_data_buf61/SP</twBEL></twPathDel><twLogDel>0.734</twLogDel><twRouteDel>3.248</twRouteDel><twTotDel>3.982</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/data_count_4 (SLICE_X58Y77.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.121</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/data_count_4</twDest><twTotPathDel>0.132</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/data_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X59Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y77.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.091</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y77.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mcount_data_count41</twBEL><twBEL>DISPLAY/P2S_SEG/data_count_4</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.091</twRouteDel><twTotDel>0.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_LED/state_FSM_FFd2 (SLICE_X130Y60.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.127</twSlack><twSrc BELType="FF">DISPLAY/P2S_LED/data_count_3</twSrc><twDest BELType="FF">DISPLAY/P2S_LED/state_FSM_FFd2</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_LED/data_count_3</twSrc><twDest BELType='FF'>DISPLAY/P2S_LED/state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X131Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X131Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_LED/data_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y60.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.097</twDelInfo><twComp>DISPLAY/P2S_LED/data_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X130Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>DISPLAY/P2S_LED/state_FSM_FFd2</twComp><twBEL>DISPLAY/P2S_LED/state_FSM_FFd2-In1</twBEL><twBEL>DISPLAY/P2S_LED/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.097</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_28 (SLICE_X64Y76.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/buff_27</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_28</twDest><twTotPathDel>0.177</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/buff_27</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X65Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;31&gt;</twComp><twBEL>DISPLAY/P2S_SEG/buff_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y76.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y76.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;38&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110201</twBEL><twBEL>DISPLAY/P2S_SEG/buff_28</twBEL></twPathDel><twLogDel>0.055</twLogDel><twRouteDel>0.122</twRouteDel><twTotDel>0.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X3Y36.RDCLK" clockNet="clk_disp"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh58/CLK" logResource="VGA_DEBUG/Mram_data_buf62/DP/CLK" locationPin="SLICE_X104Y88.CLK" clockNet="clk_disp"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh58/CLK" logResource="VGA_DEBUG/Mram_data_buf62/DP/CLK" locationPin="SLICE_X104Y88.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>966665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4218</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>23.365</twMinPer></twConstHead><twPathRptBanner iPaths="211" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7 (SLICE_X115Y77.B6), 211 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.327</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.189</twTotPathDel><twClkSkew dest = "3.861" src = "4.130">0.269</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X82Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y75.C1</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.679</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;7&gt;</twComp><twBEL>MIPS/mux2945</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux2944</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;7&gt;</twComp><twBEL>MIPS/mux2946</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y77.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>MIPS/mux2945</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;7&gt;</twComp><twBEL>MIPS/mux2948</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y77.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.099</twDelInfo><twComp>MIPS/mux2947</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;7&gt;</twComp><twBEL>MIPS/mux2949</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.580</twLogDel><twRouteDel>3.609</twRouteDel><twTotDel>4.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.336</twSlack><twSrc BELType="FF">VGA/v_count_4</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.179</twTotPathDel><twClkSkew dest = "3.861" src = "4.131">0.270</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_4</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X82Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y87.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>VGA/v_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y75.C1</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.679</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;7&gt;</twComp><twBEL>MIPS/mux2945</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux2944</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;7&gt;</twComp><twBEL>MIPS/mux2946</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y77.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>MIPS/mux2945</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;7&gt;</twComp><twBEL>MIPS/mux2948</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y77.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.099</twDelInfo><twComp>MIPS/mux2947</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;7&gt;</twComp><twBEL>MIPS/mux2949</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.580</twLogDel><twRouteDel>3.599</twRouteDel><twTotDel>4.179</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.405</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twTotPathDel>4.111</twTotPathDel><twClkSkew dest = "3.861" src = "4.130">0.269</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X82Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y86.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y75.C1</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.679</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;7&gt;</twComp><twBEL>MIPS/mux2945</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux2944</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;7&gt;</twComp><twBEL>MIPS/mux2946</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y77.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>MIPS/mux2945</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;7&gt;</twComp><twBEL>MIPS/mux2948</twBEL></twPathDel><twPathDel><twSite>SLICE_X115Y77.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.099</twDelInfo><twComp>MIPS/mux2947</twComp></twPathDel><twPathDel><twSite>SLICE_X115Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;7&gt;</twComp><twBEL>MIPS/mux2949</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_7</twBEL></twPathDel><twLogDel>0.582</twLogDel><twRouteDel>3.529</twRouteDel><twTotDel>4.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="189" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5 (SLICE_X114Y78.B6), 189 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.411</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.106</twTotPathDel><twClkSkew dest = "3.862" src = "4.130">0.268</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X82Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y76.C4</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y76.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_mem&lt;3&gt;</twComp><twBEL>MIPS/mux2746_G</twBEL><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X114Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X114Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X114Y78.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X114Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.706</twLogDel><twRouteDel>3.400</twRouteDel><twTotDel>4.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.420</twSlack><twSrc BELType="FF">VGA/v_count_4</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.096</twTotPathDel><twClkSkew dest = "3.862" src = "4.131">0.269</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_4</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X82Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y87.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>VGA/v_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y76.C4</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y76.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_mem&lt;3&gt;</twComp><twBEL>MIPS/mux2746_G</twBEL><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X114Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X114Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X114Y78.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X114Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.706</twLogDel><twRouteDel>3.390</twRouteDel><twTotDel>4.096</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.426</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twTotPathDel>4.091</twTotPathDel><twClkSkew dest = "3.862" src = "4.130">0.268</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X82Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X82Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y87.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_20_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y86.B1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>VGA_DEBUG/Msub_char_index_row_xor&lt;3&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X123Y76.D5</twSite><twDelType>net</twDelType><twFanCnt>102</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X123Y76.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_mem&lt;3&gt;</twComp><twBEL>MIPS/mux2746_F</twBEL><twBEL>MIPS/mux2746</twBEL></twPathDel><twPathDel><twSite>SLICE_X114Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>MIPS/mux2745</twComp></twPathDel><twPathDel><twSite>SLICE_X114Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2748</twBEL></twPathDel><twPathDel><twSite>SLICE_X114Y78.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>MIPS/mux2747</twComp></twPathDel><twPathDel><twSite>SLICE_X114Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2749</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_5</twBEL></twPathDel><twLogDel>0.704</twLogDel><twRouteDel>3.387</twRouteDel><twTotDel>4.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25 (SLICE_X119Y90.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.569</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twDest><twTotPathDel>3.724</twTotPathDel><twClkSkew dest = "3.873" src = "4.365">0.492</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X145Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X145Y22.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y75.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.033</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>120</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_mem&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twBEL></twPathDel><twLogDel>0.531</twLogDel><twRouteDel>3.193</twRouteDel><twTotDel>3.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.750</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twDest><twTotPathDel>3.753</twTotPathDel><twClkSkew dest = "1.009" src = "1.411">0.402</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X152Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X152Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>109</twFanCnt><twDelInfo twEdge="twRising">2.090</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>120</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_mem&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twBEL></twPathDel><twLogDel>0.503</twLogDel><twRouteDel>3.250</twRouteDel><twTotDel>3.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>97.964</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twDest><twTotPathDel>1.862</twTotPathDel><twClkSkew dest = "0.570" src = "0.649">0.079</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X131Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X131Y75.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y75.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp></twPathDel><twPathDel><twSite>SLICE_X131Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/debug_step_prev</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_en11</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>120</twFanCnt><twDelInfo twEdge="twRising">1.160</twDelInfo><twComp>MIPS/MIPS_CORE/exe_en</twComp></twPathDel><twPathDel><twSite>SLICE_X119Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_mem&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_mem_25</twBEL></twPathDel><twLogDel>0.467</twLogDel><twRouteDel>1.395</twRouteDel><twTotDel>1.862</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26 (SLICE_X125Y91.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.130</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_26</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26</twDest><twTotPathDel>0.164</twTotPathDel><twClkSkew dest = "0.366" src = "0.332">-0.034</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_26</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X123Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X123Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;26&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X125Y91.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X125Y91.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.041</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;27&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_26</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.105</twRouteDel><twTotDel>0.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_mem_18 (SLICE_X127Y83.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_18</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_mem_18</twDest><twTotPathDel>0.150</twTotPathDel><twClkSkew dest = "0.072" src = "0.059">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_18</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X125Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X125Y82.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;18&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X127Y83.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.097</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X127Y83.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_din_wb&lt;19&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_18</twBEL></twPathDel><twLogDel>0.053</twLogDel><twRouteDel>0.097</twRouteDel><twTotDel>0.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/data_rt_mem_1 (SLICE_X125Y74.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.147</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_exe_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/data_rt_mem_1</twDest><twTotPathDel>0.176</twTotPathDel><twClkSkew dest = "0.351" src = "0.322">-0.029</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X124Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X124Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_exe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X125Y74.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_exe&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X125Y74.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.038</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/data_rt_mem&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/data_rt_mem_1</twBEL></twPathDel><twLogDel>0.062</twLogDel><twRouteDel>0.114</twRouteDel><twTotDel>0.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X5Y33.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X5Y33.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMA/CLK" locationPin="SLICE_X114Y80.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.436" errors="0" errorRollup="0" items="0" itemsRollup="1016330"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="11.488" actualRollup="N/A" errors="0" errorRollup="0" items="49665" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="23.365" actualRollup="N/A" errors="0" errorRollup="0" items="966665" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>7.218</twRiseRise><twFallRise>5.413</twFallRise><twRiseFall>3.093</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>7.218</twRiseRise><twFallRise>5.413</twFallRise><twRiseFall>3.093</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>7.218</twRiseRise><twFallRise>5.413</twFallRise><twRiseFall>3.093</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>7.218</twRiseRise><twFallRise>5.413</twFallRise><twRiseFall>3.093</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1016330</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7566</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>23.365</twMinPer><twFootnote number="1" /><twMaxFreq>42.799</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 01 15:43:05 2020 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5284 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
